spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giftandpresentideas@gmail.com
spring.mail.password=MJ2112Imc
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# gmail
# firstname: dan
# lastname: fielden
# email address: giftandpresentideas@gmail.com
# password :MJ2112Imc
