.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 70rem;
  margin: 0 auto;

}

.lists {
  width: 80%;
  margin-bottom: 2.5rem;
  border: 1px solid black;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0.5rem 0.5rem 3rem rgb(0 0 0 / 10%);

  @media only screen and (max-width: $break-small) {
    width: 100%;
  }
}

.all-shared-lists {
}

.my-lists {

}
.my-lists-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-container {
  border-radius: 1rem;
  border: 1px solid black;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  cursor: pointer;
  background: $gradient-primary;
  box-shadow: 0 1rem 2rem rgb(0 0 0 / 20%);

  &:hover {
    transform: translateY(-1px);
  }

  @media only screen and (max-width: $break-small) {
    margin: 1rem 0 1rem 0;
  }
}

.list-own {
  display: flex;
}

.list-own-left {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
}

.list-own-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.6rem;
}

.confirm-delete-modal {
  background-color: $color-off-white;
  z-index: 10;
  padding: 3rem;
  width: 60rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgb(0 0 0 / 30%);
}

.btn-container {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}

.flex-col {
  flex-direction: column;
}